all:
	pdflatex main.tex
	bibtex main
	pdflatex main.tex
	pdflatex main.tex

clean : 
	rm -f *.out *.blg *.bbl
	rm -f *.log 
	rm -f *.synctex.gz 
	rm -f *.aux 
	rm -f *.rel 
	rm -rf _region_* auto 
	rm -f *.dvi
	rm -f *.pdf
	rm -f *.fmt
	rm -f *~
	rm -f *.tdo
