FILE=nasheq.tex
BIBFILE=nasheq
all:
	pdflatex -interaction nonstopmode $(FILE)
	bibtex $(BIBFILE)
	pdflatex -interaction nonstopmode $(FILE)
	pdflatex -interaction nonstopmode $(FILE)

clean:
	rm -f *.aux
	rm -f *.toc
	rm -f *.out
	rm -f *.log
	rm -f *.bbl
	rm -f *.blg
	rm -f *.pdf *.dvi *.fmt
	rm -rf _region*
	rm *~
