FILE=main

all:
	pdflatex -interaction nonstopmode $(FILE).tex
	bibtex $(FILE)
	pdflatex -interaction nonstopmode $(FILE).tex
	pdflatex -interaction nonstopmode $(FILE).tex

clean:
	rm -f *.aux
	rm -f *.toc
	rm -f *.out
	rm -f *.log
	rm -f *.bbl
	rm -f *.blg
	rm -f *.pdf *.dvi *.fmt
	rm -rf _region*
	rm *~
